# AuthService

./: Dockerfile  build.gradle
src/main/java/com/example/AuthService/: AuthServiceApplication.java
src/main/java/com/example/AuthService/auth/: JwtAuthFilter.java  UserConfig.java
src/main/java/com/example/AuthService/controller/: AuthController.java  SecurityConfig.java  TokenController.java
src/main/java/com/example/AuthService/entities/: RefreshToken.java  UserInfo.java  UserRole.java
src/main/java/com/example/AuthService/eventProducer/: UserInfoEvent.java  UserInfoProducer.java
src/main/java/com/example/AuthService/model/: UserInfoDto.java
src/main/java/com/example/AuthService/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/AuthService/request/: AuthRequestDTO.java  RefreshTokenRequestDTO.java
src/main/java/com/example/AuthService/response/: JwtResponseDTO.java
src/main/java/com/example/AuthService/serializer/: UserInfoSerializer.java
src/main/java/com/example/AuthService/service/: CustomUserDetails.java  JwtService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
src/main/java/com/example/AuthService/utils/: ValidationUtil.java
src/main/resources/: application.properties
