plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
ext {
	lombokVersion = "1.18.30"
}

dependencies {
//	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-bootstrap', version: '4.1.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.modelmapper:modelmapper:3.2.0'
//	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'

	implementation group: 'org.projectlombok', name:'lombok', version: "$lombokVersion"
	compileOnly group: 'org.projectlombok', name:'lombok', version: "$lombokVersion"
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "$lombokVersion"
	testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: "$lombokVersion"
	testImplementation group: 'org.projectlombok', name: 'lombok', version: "$lombokVersion"
	implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.5'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}




//implementation libs.guava
//implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
//implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-bootstrap', version: '4.1.1'
//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//implementation 'org.springframework.boot:spring-boot-starter-security'
//implementation 'org.springframework.kafka:spring-kafka'
//implementation 'org.modelmapper:modelmapper:3.2.0'
//implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
//implementation group: 'org.projectlombok', name:'lombok', version: "$lombokVersion"
//compileOnly group: 'org.projectlombok', name:'lombok', version: "$lombokVersion"
//annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "$lombokVersion"
//testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: "$lombokVersion"
//testImplementation group: 'org.projectlombok', name: 'lombok', version: "$lombokVersion"
//implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
//implementation 'io.jsonwebtoken:jjwt-impl:0.12.5'
//implementation 'io.jsonwebtoken:jjwt-jackson:0.12.5'
//implementation 'org.springframework.boot:spring-boot-starter'
//testImplementation libs.junit
